<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>In riproduzione</title>
  <trackList>
    <track>
      <location>file://autoradio_1.ogg</location>
      <title>Radio automation with free software</title>
      <creator>Autoradio</creator>
      <duration>125201</duration>
      <meta rel="bitrate">192</meta>
      <meta rel="codec">Ogg Vorbis</meta>
      <meta rel="quality">Stereo, 44 kHz</meta>
    </track>
    <track>
      <location>file://autoradio_2.ogg</location>
      <title>Radio automation with free software v2</title>
      <creator>Autoradio</creator>
      <duration>155393</duration>
      <meta rel="bitrate">192</meta>
      <meta rel="codec">Ogg Vorbis</meta>
      <meta rel="quality">Stereo, 44 kHz</meta>
    </track>
  </trackList>
</playlist>
