User autoradio
Group autoradio

Alias /media/sito  /usr/share/autoradio/media/sito
Alias /django/media/admin /usr/lib/python2.6/site-packages/django/contrib/admin/media
Alias /media             /home/autoradio/django/media

<Location "/">

    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE autoradio.settings
    PythonDebug On

</Location>

<Location "/django">
    SetHandler None
</Location>

<Location "/media">
    SetHandler None
</Location>


