
User autoradio
Group autoradio

# on Debian we can use libcortado-java package if installed
AliasMatch ^/media/sito/playogg/java/cortado.jar  /usr/share/cortado/cortado.jar

#Debian/Ubuntu
Alias /django/media/admin /usr/share/pyshared/django/contrib/admin/media
#Fedora
#django 1.3
#Alias /django/media/admin /usr/lib/python2.7/site-packages/django/contrib/admin/media
#django 1.4
#Alias /django/media/ /usr/lib/python2.7/site-packages/django/contrib/admin/static/

Alias /media             /usr/share/autoradio/media
Alias /dmedia             /usr/share/autoradio/media

WSGIScriptAlias / /usr/bin/autoradio.wsgi

<Location "/django">
    SetHandler None
</Location>

<Location "/media">
    SetHandler None
</Location>

<Location "/dmedia">
    SetHandler None
</Location>

