
User autoradio
Group autoradio

# on Debian we can use libcortado-java package if installed
AliasMatch ^/media/sito/playogg/java/cortado.jar  /usr/share/cortado/cortado.jar

#Debian/Ubuntu
Alias /django/media/admin /usr/share/pyshared/django/contrib/admin/media
#Fedora
#Alias /django/media/admin /usr/lib/python2.7/site-packages/django/contrib/admin/media

Alias /media             /usr/share/autoradio/media

<Location "/">

    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE autoradio.settings
    PythonDebug On

</Location>

<Location "/django">
    SetHandler None
</Location>

<Location "/media">
    SetHandler None
</Location>

