##       activate this where you run autoradiod ##
##################################################
## Check a file's timestamp. In this example, we test if a file is older                                                               
## than 3 minutes and assume something is wrong if its not updated.                                                                    

#  check  file autoradiotimestamp with path /var/run/autoradio/autoradiod.timestamp
#    if timestamp > 3 minutes then restart

#  check process autoradiod with pidfile /var/run/autoradio/autoradiod.lock
#    start program = "/usr/bin/autoradiod restart"
#    stop program  = "/usr/bin/autoradiod stop"
#    depends on autoradiotimestamp

##       activate this where you run autoradioweb ##
####################################################
## if you use apache you do not need this

#  check process autoradioweb with pidfile /var/run/autoradio/autoradioweb.lock                                                        
#    start program = "/usr/bin/autoradioweb restart"                                                                                   
#    stop program  = "/usr/bin/autoradioweb stop"                                                                                      

