
User autoradio
Group apache

Alias /django/media/sito  /usr/share/autoradio/media/sito
Alias /django/media/admin /usr/lib/python2.5/site-packages/django/contrib/admin/media
Alias /django             <user dir>/django

<Location "/">

    SetHandler python-program
    PythonHandler django.core.handlers.modpython
    SetEnv DJANGO_SETTINGS_MODULE autoradio.settings
    PythonDebug On

</Location>

<Location "/django">
    SetHandler None
</Location>



